---
titel: BEAM
id: beam
naam: BEAM
verkorte_naam: BEAM
konvent: wvk
contact: beam.ugentvub@gmail.be
website: https://www.beam-ugentvub.com/
social:
  - platform: facebook
    link: https://www.facebook.com/ugent.vub.beam/
  - platform: linkedin
    link: https://www.linkedin.com/company/beam-ugent-vub-/
  - platform: instagram
    link: https://instagram.com/beam.ugentvub/
themas:
  -  wetenschap en techniek
---

Biomedical Engineering And More
Master of Biomedical Engineering Student Association (UGent and VUB)
BEAM’s dream is to unite all students of Biomedical Engineering from Ghent university and VUB, to establish a direct link between companies and students, to allow alumni to stay in touch and to carry out the message of the biomedical industry towards future students.
